spring.application.name=hibernateHW

server.port=8080

# PostgresSQL
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://localhost:5555/postgres
spring.datasource.username=user
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase
spring.liquibase.enabled=false
# spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# SQL
spring.sql.init.mode=never
#spring.sql.init.data-locations=classpath:/data.sql

logging.level.org.springframework.security=DEBUG